# 10Alytics Global Hackathon 2023

## Unraveling the Challenges of Unemployment in Africa: A Data-Driven Approach

In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv("1. unemployment-rate-men-vs-women.csv")
df1

,Entity,Code,Year,"Unemployment, female (% of female labor force) (modeled ILO estimate)","Unemployment, male (% of male labor force) (modeled ILO estimate)",Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1991,13.615,10.089,10745168.0,NaN
2,Afghanistan,AFG,1992,13.816,10.258,12057436.0,NaN
3,Afghanistan,AFG,1993,13.712,10.165,14003764.0,NaN
4,Afghanistan,AFG,1994,13.722,10.170,15455560.0,NaN
...,...,...,...,...,...,...,...
58573,Zimbabwe,ZWE,1986,NaN,NaN,8983048.0,NaN
58574,Zimbabwe,ZWE,1987,NaN,NaN,9277484.0,NaN
58575,Zimbabwe,ZWE,1988,NaN,NaN,9568745.0,NaN
58576,Zimbabwe,ZWE,1989,NaN,NaN,9846352.0,NaN
58577,Zimbabwe,ZWE,1990,NaN,NaN,10113899.0,NaN

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58578 entries, 0 to 58577
Data columns (total 7 columns):
 #   Column                                                                 Non-Null Count  Dtype
---  ------                                                                 --------------  -----
 0   Entity                                                                 58578 non-null  object
 1   Code                                                                   55049 non-null  object
 2   Year                                                                   58578 non-null  int64
 3   Unemployment, female (% of female labor force) (modeled ILO estimate)  6231 non-null   float64
 4   Unemployment, male (% of male labor force) (modeled ILO estimate)      6231 non-null   float64
 5   Population (historical estimates)                                      58252 non-null  float64
 6   Continent                                                              285 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 3.1+ MB

* I will rename the columns to simplers names
* create a new continent column
* drop null values

In [6]:
df1.columns

Index(['Entity', 'Code', 'Year',
       'Unemployment, female (% of female labor force) (modeled ILO estimate)',
       'Unemployment, male (% of male labor force) (modeled ILO estimate)',
       'Population (historical estimates)', 'Continent'],
      dtype='object')

In [7]:
#creating a dictionary of old and new name
old_new_names = {
    'Entity':'country', 
    'Code':'code',
    'Year':'year',
    'Unemployment, female (% of female labor force) (modeled ILO estimate)':'female_unemployment_rate',
    'Unemployment, male (% of male labor force) (modeled ILO estimate)': 'male_unemployment_rate',
    'Population (historical estimates)':'population', 
    'continent':'continent'   
}
df1.rename(columns=old_new_names, inplace= True)

In [9]:
df1.country.unique()

array(['Abkhazia', 'Afghanistan', 'Africa', 'Africa (UN)',
       'Akrotiri and Dhekelia', 'Aland Islands', 'Albania', 'Algeria',
       'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Asia',
       'Asia (UN)', 'Australia', 'Austria', 'Austria-Hungary',
       'Azerbaijan', 'Baden', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Bavaria', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Bouvet Island', 'Brazil',
       'British Indian Ocean Territory', 'British Virgin Islands',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Christmas Island', 'Cocos Islands', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Czechoslovakia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic',
       'East Asia and Pacific (WB)', 'East Germany', 'East Timor',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Ethiopia (former)', 'Europe',
       'Europe (UN)', 'Europe and Central Asia (WB)',
       'European Union (27)', 'Falkland Islands', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia',
       'French Southern Territories', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Hanover',
       'Heard Island and McDonald Islands', 'Hesse Electoral',
       'Hesse Grand Ducal', 'High-income countries', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea (former)', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latin America and Caribbean (WB)',
       'Latin America and the Caribbean (UN)', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low-income countries', 'Lower-middle-income countries',
       'Luxembourg', 'Macao', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mecklenburg Schwerin',
       'Mexico', 'Micronesia (country)',
       'Middle East and North Africa (WB)', 'Middle-income countries',
       'Modena', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Nagorno-Karabakh', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'North America', 'North America (WB)', 'North Korea',
       'North Macedonia', 'Northern America (UN)', 'Northern Cyprus',
       'Northern Mariana Islands', 'Norway', 'Oceania', 'Oceania (UN)',
       'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Parma', 'Peru', 'Philippines',
       'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Vietnam', 'Reunion', 'Romania', 'Russia', 'Rwanda',
       'Saint Barthelemy', 'Saint Helena', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin (French part)',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Saxony', 'Senegal', 'Serbia', 'Serbia and Montenegro',
       'Serbia excluding Kosovo', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'Somaliland', 'South Africa',
       'South America', 'South Asia (WB)',
       'South Georgia and the South Sandwich Islands', 'South Korea',
       'South Ossetia', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa (WB)', 'Sudan', 'Suriname',
       'Svalbard and Jan Mayen', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tokelau',
       'Tonga', 'Transnistria', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuscany',
       'Tuvalu', 'Two Sicilies', 'USSR', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Minor Outlying Islands',
       'United States Virgin Islands', 'Upper-middle-income countries',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Vatican', 'Venezuela',
       'Vietnam', 'Wallis and Futuna', 'West Germany', 'Western Sahara',
       'World', 'Wuerttemburg', 'Yemen', 'Yemen Arab Republic',
       "Yemen People's Republic", 'Yugoslavia', 'Zambia', 'Zanzibar',
       'Zimbabwe'], dtype=object)

* Since the hackathon is addressing Unemployment in Africa, I will focus my analysis in countries in African. But I will also want to leave other countries from other continents so I can compare.

In [10]:
#a dictionary mapping countries to continents
country_continent_mapping = {
    'Abkhazia': 'Europe',
    'Afghanistan': 'Asia',
    'Akrotiri and Dhekelia': 'Europe',
    'Aland Islands': 'Europe',
    'Albania': 'Europe',
    'Algeria': 'Africa',
    'American Samoa': 'Oceania',
    'Andorra': 'Europe',
    'Angola': 'Africa',
    'Anguilla': 'North America',
    'Antarctica': 'Antarctica',
    'Antigua and Barbuda': 'North America',
    'Argentina': 'South America',
    'Armenia': 'Asia',
    'Aruba': 'North America',
    'Australia': 'Oceania',
    'Austria': 'Europe',
    'Azerbaijan': 'Asia',
    'Bahamas': 'North America',
    'Bahrain': 'Asia',
    'Bangladesh': 'Asia',
    'Barbados': 'North America',
    'Belarus': 'Europe',
    'Belgium': 'Europe',
    'Belize': 'North America',
    'Benin': 'Africa',
    'Bermuda': 'North America',
    'Bhutan': 'Asia',
    'Bolivia': 'South America',
    'Bosnia and Herzegovina': 'Europe',
    'Botswana': 'Africa',
    'Bouvet Island': 'Antarctica',
    'Brazil': 'South America',
    'British Indian Ocean Territory': 'Africa',
    'British Virgin Islands': 'North America',
    'Brunei': 'Asia',
    'Bulgaria': 'Europe',
    'Burkina Faso': 'Africa',
    'Burundi': 'Africa',
    'Cambodia': 'Asia',
    'Cameroon': 'Africa',
    'Canada': 'North America',
    'Cape Verde': 'Africa',
    'Cayman Islands': 'North America',
    'Central African Republic': 'Africa',
    'Chad': 'Africa',
    'Chile': 'South America',
    'China': 'Asia',
    'Christmas Island': 'Oceania',
    'Cocos Islands': 'Oceania',
    'Colombia': 'South America',
    'Comoros': 'Africa',
    'Congo': 'Africa',
    'Cook Islands': 'Oceania',
    'Costa Rica': 'North America',
    "Cote d'Ivoire": 'Africa',
    'Croatia': 'Europe',
    'Cuba': 'North America',
    'Curacao': 'North America',
    'Cyprus': 'Asia',
    'Czechia': 'Europe',
    'Denmark': 'Europe',
    'Djibouti': 'Africa',
    'Dominica': 'North America',
    'Dominican Republic': 'North America',
    'East Timor': 'Asia',
    'Ecuador': 'South America',
    'Egypt': 'Africa',
    'El Salvador': 'North America',
    'Equatorial Guinea': 'Africa',
    'Eritrea': 'Africa',
    'Estonia': 'Europe',
    'Eswatini': 'Africa',
    'Ethiopia': 'Africa',
    'Falkland Islands': 'South America',
    'Faroe Islands': 'Europe',
    'Fiji': 'Oceania',
    'Finland': 'Europe',
    'France': 'Europe',
    'French Guiana': 'South America',
    'French Polynesia': 'Oceania',
    'French Southern Territories': 'Antarctica',
    'Gabon': 'Africa',
    'Gambia': 'Africa',
    'Georgia': 'Asia',
    'Germany': 'Europe',
    'Ghana': 'Africa',
    'Gibraltar': 'Europe',
    'Greece': 'Europe',
    'Greenland': 'North America',
    'Grenada': 'North America',
    'Guadeloupe': 'North America',
    'Guam': 'Oceania',
    'Guatemala': 'North America',
    'Guernsey': 'Europe',
    'Guinea': 'Africa',
    'Guinea-Bissau': 'Africa',
    'Guyana': 'South America',
    'Haiti': 'North America',
    'Heard Island and McDonald Islands': 'Antarctica',
    'Honduras': 'North America',
    'Hong Kong': 'Asia',
    'Hungary': 'Europe',
    'Iceland': 'Europe',
    'India': 'Asia',
    'Indonesia': 'Asia',
    'Iran': 'Asia',
    'Iraq': 'Asia',
    'Ireland': 'Europe',
    'Isle of Man': 'Europe',
    'Israel': 'Asia',
    'Italy': 'Europe',
    'Jamaica': 'North America',
    'Japan': 'Asia',
    'Jersey': 'Europe',
    'Jordan': 'Asia',
    'Kazakhstan': 'Asia',
    'Kenya': 'Africa',
    'Kiribati': 'Oceania',
    'Kuwait': 'Asia',
    'Kyrgyzstan': 'Asia',
    'Laos': 'Asia',
    'Latvia': 'Europe',
    'Lebanon': 'Asia',
    'Lesotho': 'Africa',
    'Liberia': 'Africa',
    'Libya': 'Africa',
    'Liechtenstein': 'Europe',
    'Lithuania': 'Europe',
    'Luxembourg': 'Europe',
    'Macao': 'Asia',
    'Madagascar': 'Africa',
    'Malawi': 'Africa',
    'Malaysia': 'Asia',
    'Maldives': 'Asia',
    'Mali': 'Africa',
    'Malta': 'Europe',
    'Marshall Islands': 'Oceania',
    'Martinique': 'North America',
    'Mauritania': 'Africa',
    'Mauritius': 'Africa',
    'Mayotte': 'Africa',
    'Mexico': 'North America',
    'Micronesia (country)': 'Oceania',
    'Moldova': 'Europe',
    'Monaco': 'Europe',
    'Mongolia': 'Asia',
    'Montenegro': 'Europe',
    'Montserrat': 'North America',
    'Morocco': 'Africa',
    'Mozambique': 'Africa',
    'Myanmar': 'Asia',
    'Namibia': 'Africa',
    'Nauru': 'Oceania',
    'Nepal': 'Asia',
    'Netherlands': 'Europe',
    'Netherlands Antilles': 'North America',
    'New Caledonia': 'Oceania',
    'New Zealand': 'Oceania',
    'Nicaragua': 'North America',
    'Niger': 'Africa',
    'Nigeria': 'Africa',
    'Niue': 'Oceania',
    'Norfolk Island': 'Oceania',
    'North Korea': 'Asia',
    'North Macedonia': 'Europe',
    'Northern Cyprus': 'Asia',
    'Northern Mariana Islands': 'Oceania',
    'Norway': 'Europe',
    'Oceania': 'Oceania',
    'Oman': 'Asia',
    'Pakistan': 'Asia',
    'Palau': 'Oceania',
    'Palestine': 'Asia',
    'Panama': 'North America',
    'Papua New Guinea': 'Oceania',
    'Paraguay': 'South America',
    'Peru': 'South America',
    'Philippines': 'Asia',
    'Pitcairn': 'Oceania',
    'Poland': 'Europe',
    'Portugal': 'Europe',
    'Puerto Rico': 'North America',
    'Qatar': 'Asia',
    'Republic of Vietnam': 'Asia',
    'Reunion': 'Africa',
    'Romania': 'Europe',
    'Russia': 'Europe',
    'Rwanda': 'Africa',
    'Saint Barthelemy': 'North America',
    'Saint Helena': 'Africa',
    'Saint Kitts and Nevis': 'North America',
    'Saint Lucia': 'North America',
    'Saint Martin (French part)': 'North America',
    'Saint Pierre and Miquelon': 'North America',
    'Saint Vincent and the Grenadines': 'North America',
    'Samoa': 'Oceania',
    'San Marino': 'Europe',
    'Sao Tome and Principe': 'Africa',
    'Saudi Arabia': 'Asia',
    'Senegal': 'Africa',
    'Serbia': 'Europe',
    'Serbia and Montenegro': 'Europe',
    'Serbia excluding Kosovo': 'Europe',
    'Seychelles': 'Africa',
    'Sierra Leone': 'Africa',
    'Singapore': 'Asia',
    'Sint Maarten (Dutch part)': 'North America',
    'Slovakia': 'Europe',
    'Slovenia': 'Europe',
    'Solomon Islands': 'Oceania',
    'Somalia': 'Africa',
    'South Africa': 'Africa',
    'South America': 'South America',
    'South Georgia and the South Sandwich Islands': 'Antarctica',
    'South Korea': 'Asia',
    'South Ossetia': 'Asia',
    'South Sudan': 'Africa',
    'Spain': 'Europe',
    'Sri Lanka': 'Asia',
    'Sudan': 'Africa',
    'Suriname': 'South America',
    'Svalbard and Jan Mayen': 'Europe',
    'Sweden': 'Europe',
    'Switzerland': 'Europe',
    'Syria': 'Asia',
    'Taiwan': 'Asia',
    'Tajikistan': 'Asia',
    'Tanzania': 'Africa',
    'Thailand': 'Asia',
    'Togo': 'Africa',
    'Tokelau': 'Oceania',
    'Tonga': 'Oceania',
    'Trinidad and Tobago': 'North America',
    'Tunisia': 'Africa',
    'Turkey': 'Asia',
    'Turkmenistan': 'Asia',
    'Turks and Caicos Islands': 'North America',
    'Tuvalu': 'Oceania',
    'Uganda': 'Africa',
    'Ukraine': 'Europe',
    'United Arab Emirates': 'Asia',
    'United Kingdom': 'Europe',
    'United States': 'North America',
    'United States Minor Outlying Islands': 'North America',
    'United States Virgin Islands': 'North America',
    'Uruguay': 'South America',
    'Uzbekistan': 'Asia',
    'Vanuatu': 'Oceania',
    'Vatican': 'Europe',
    'Venezuela': 'South America',
    'Vietnam': 'Asia',
    'Wallis and Futuna': 'Oceania',
    'Western Sahara': 'Africa',
    'World': 'World',
    'Yemen': 'Asia',
    'Zambia': 'Africa',
    'Zimbabwe': 'Africa'
}
#creating a new column by mapping the countries to the continents
df1['continent'] = df1['country'].map(country_continent_mapping)

In [11]:
#droping the Continent column
df1.drop("Continent", axis=1, inplace=True)

In [12]:
df1

,country,code,year,female_unemployment_rate,male_unemployment_rate,population,continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Europe
1,Afghanistan,AFG,1991,13.615,10.089,10745168.0,Asia
2,Afghanistan,AFG,1992,13.816,10.258,12057436.0,Asia
3,Afghanistan,AFG,1993,13.712,10.165,14003764.0,Asia
4,Afghanistan,AFG,1994,13.722,10.170,15455560.0,Asia
...,...,...,...,...,...,...,...
58573,Zimbabwe,ZWE,1986,NaN,NaN,8983048.0,Africa
58574,Zimbabwe,ZWE,1987,NaN,NaN,9277484.0,Africa
58575,Zimbabwe,ZWE,1988,NaN,NaN,9568745.0,Africa
58576,Zimbabwe,ZWE,1989,NaN,NaN,9846352.0,Africa
58577,Zimbabwe,ZWE,1990,NaN,NaN,10113899.0,Africa

In [13]:
#checking for null values
df1[df1['female_unemployment_rate'].isnull()]

,country,code,year,female_unemployment_rate,male_unemployment_rate,population,continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Europe
32,Afghanistan,AFG,-10000,NaN,NaN,14737.0,Asia
33,Afghanistan,AFG,-9000,NaN,NaN,20405.0,Asia
34,Afghanistan,AFG,-8000,NaN,NaN,28253.0,Asia
35,Afghanistan,AFG,-7000,NaN,NaN,39120.0,Asia
...,...,...,...,...,...,...,...
58573,Zimbabwe,ZWE,1986,NaN,NaN,8983048.0,Africa
58574,Zimbabwe,ZWE,1987,NaN,NaN,9277484.0,Africa
58575,Zimbabwe,ZWE,1988,NaN,NaN,9568745.0,Africa
58576,Zimbabwe,ZWE,1989,NaN,NaN,9846352.0,Africa
58577,Zimbabwe,ZWE,1990,NaN,NaN,10113899.0,Africa

In [14]:
#Now, drop rows with nulls
df1.drop(df1[df1['female_unemployment_rate'].isnull()].index, axis= 0, inplace=True)

In [15]:
#checking
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6231 entries, 1 to 58349
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country                   6231 non-null   object
 1   code                      5828 non-null   object
 2   year                      6231 non-null   int64
 3   female_unemployment_rate  6231 non-null   float64
 4   male_unemployment_rate    6231 non-null   float64
 5   population                5952 non-null   float64
 6   continent                 5766 non-null   object
dtypes: float64(3), int64(1), object(3)
memory usage: 389.4+ KB

In [16]:
#checking where code is null
df1[df1['code'].isnull()]

,country,code,year,female_unemployment_rate,male_unemployment_rate,population,continent
14515,East Asia and Pacific (WB),NaN,1991,2.276410,2.586044,NaN,NaN
14516,East Asia and Pacific (WB),NaN,1992,2.223056,2.597746,NaN,NaN
14517,East Asia and Pacific (WB),NaN,1993,2.458530,2.864245,NaN,NaN
14518,East Asia and Pacific (WB),NaN,1994,2.745084,3.128841,NaN,NaN
14519,East Asia and Pacific (WB),NaN,1995,2.815340,3.208467,NaN,NaN
...,...,...,...,...,...,...,...
55494,Upper-middle-income countries,NaN,2017,5.887670,5.972475,2.500617e+09,NaN
55495,Upper-middle-income countries,NaN,2018,5.746158,5.803769,2.516786e+09,NaN
55496,Upper-middle-income countries,NaN,2019,5.955110,6.046194,2.530546e+09,NaN
55497,Upper-middle-income countries,NaN,2020,6.615547,6.869691,2.541464e+09,NaN
55498,Upper-middle-income countries,NaN,2021,6.858722,6.683779,2.548718e+09,NaN

In [18]:
#droping the row
df1.drop(df1[df1['code'].isnull()].index, axis=0, inplace= True)

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5828 entries, 1 to 58349
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country                   5828 non-null   object
 1   code                      5828 non-null   object
 2   year                      5828 non-null   int64
 3   female_unemployment_rate  5828 non-null   float64
 4   male_unemployment_rate    5828 non-null   float64
 5   population                5797 non-null   float64
 6   continent                 5766 non-null   object
dtypes: float64(3), int64(1), object(3)
memory usage: 364.2+ KB

In [20]:
#checking wher population is null
df1[df1['population'].isnull()]

,country,code,year,female_unemployment_rate,male_unemployment_rate,population,continent
10117,Channel Islands,OWID_CIS,1991,6.932,5.291,NaN,NaN
10118,Channel Islands,OWID_CIS,1992,7.191,5.853,NaN,NaN
10119,Channel Islands,OWID_CIS,1993,8.169,6.823,NaN,NaN
10120,Channel Islands,OWID_CIS,1994,8.379,7.006,NaN,NaN
10121,Channel Islands,OWID_CIS,1995,8.269,6.624,NaN,NaN
10122,Channel Islands,OWID_CIS,1996,8.208,6.532,NaN,NaN
10123,Channel Islands,OWID_CIS,1997,7.970,6.320,NaN,NaN
10124,Channel Islands,OWID_CIS,1998,7.573,5.850,NaN,NaN
10125,Channel Islands,OWID_CIS,1999,7.156,5.565,NaN,NaN
10126,Channel Islands,OWID_CIS,2000,6.497,5.050,NaN,NaN
10127,Channel Islands,OWID_CIS,2001,5.966,4.828,NaN,NaN
10128,Channel Islands,OWID_CIS,2002,6.092,5.192,NaN,NaN
10129,Channel Islands,OWID_CIS,2003,6.397,5.547,NaN,NaN
10130,Channel Islands,OWID_CIS,2004,6.628,5.704,NaN,NaN
10131,Channel Islands,OWID_CIS,2005,6.658,5.566,NaN,NaN
10132,Channel Islands,OWID_CIS,2006,6.373,5.255,NaN,NaN
10133,Channel Islands,OWID_CIS,2007,5.986,5.001,NaN,NaN
10134,Channel Islands,OWID_CIS,2008,5.895,5.190,NaN,NaN
10135,Channel Islands,OWID_CIS,2009,6.883,6.883,NaN,NaN
10136,Channel Islands,OWID_CIS,2010,7.285,7.213,NaN,NaN
10137,Channel Islands,OWID_CIS,2011,7.602,7.363,NaN,NaN
10138,Channel Islands,OWID_CIS,2012,8.341,8.199,NaN,NaN
10139,Channel Islands,OWID_CIS,2013,8.962,8.723,NaN,NaN
10140,Channel Islands,OWID_CIS,2014,8.711,8.530,NaN,NaN
10141,Channel Islands,OWID_CIS,2015,8.436,8.043,NaN,NaN
10142,Channel Islands,OWID_CIS,2016,8.059,7.494,NaN,NaN
10143,Channel Islands,OWID_CIS,2017,7.480,6.869,NaN,NaN
10144,Channel Islands,OWID_CIS,2018,6.932,6.290,NaN,NaN
10145,Channel Islands,OWID_CIS,2019,6.737,6.155,NaN,NaN
10146,Channel Islands,OWID_CIS,2020,8.041,7.404,NaN,NaN
10147,Channel Islands,OWID_CIS,2021,7.869,6.975,NaN,NaN

In [21]:
#droping the observations
df1.drop(df1[df1['population'].isnull()].index, axis= 0, inplace=True)

In [22]:
#checking
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5797 entries, 1 to 58349
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country                   5797 non-null   object
 1   code                      5797 non-null   object
 2   year                      5797 non-null   int64
 3   female_unemployment_rate  5797 non-null   float64
 4   male_unemployment_rate    5797 non-null   float64
 5   population                5797 non-null   float64
 6   continent                 5766 non-null   object
dtypes: float64(3), int64(1), object(3)
memory usage: 362.3+ KB

In [23]:
#checking where continent is null
df1[df1['continent'].isnull()]

,country,code,year,female_unemployment_rate,male_unemployment_rate,population,continent
13222,Democratic Republic of Congo,COD,1991,2.534,3.346,37194820.0,NaN
13223,Democratic Republic of Congo,COD,1992,2.519,3.367,38332300.0,NaN
13224,Democratic Republic of Congo,COD,1993,2.504,3.391,39580848.0,NaN
13225,Democratic Republic of Congo,COD,1994,2.465,3.374,41511988.0,NaN
13226,Democratic Republic of Congo,COD,1995,2.435,3.374,43285788.0,NaN
13227,Democratic Republic of Congo,COD,1996,2.417,3.394,44118716.0,NaN
13228,Democratic Republic of Congo,COD,1997,2.405,3.423,44822200.0,NaN
13229,Democratic Republic of Congo,COD,1998,2.375,3.425,45895532.0,NaN
13230,Democratic Republic of Congo,COD,1999,2.358,3.448,47227236.0,NaN
13231,Democratic Republic of Congo,COD,2000,2.340,3.472,48616328.0,NaN
13232,Democratic Republic of Congo,COD,2001,2.308,3.471,50106660.0,NaN
13233,Democratic Republic of Congo,COD,2002,2.274,3.469,51662080.0,NaN
13234,Democratic Republic of Congo,COD,2003,2.246,3.475,53205640.0,NaN
13235,Democratic Republic of Congo,COD,2004,2.219,3.486,54815608.0,NaN
13236,Democratic Republic of Congo,COD,2005,2.195,3.503,56550244.0,NaN
13237,Democratic Republic of Congo,COD,2006,2.397,3.760,58381636.0,NaN
13238,Democratic Republic of Congo,COD,2007,2.596,4.013,60289424.0,NaN
13239,Democratic Republic of Congo,COD,2008,2.798,4.270,62249724.0,NaN
13240,Democratic Republic of Congo,COD,2009,3.008,4.541,64270236.0,NaN
13241,Democratic Republic of Congo,COD,2010,3.200,4.782,66391260.0,NaN
13242,Democratic Republic of Congo,COD,2011,3.404,5.042,68654272.0,NaN
13243,Democratic Republic of Congo,COD,2012,3.607,5.302,70997872.0,NaN
13244,Democratic Republic of Congo,COD,2013,3.625,5.257,73460032.0,NaN
13245,Democratic Republic of Congo,COD,2014,3.643,5.217,76035592.0,NaN
13246,Democratic Republic of Congo,COD,2015,3.672,5.194,78656904.0,NaN
13247,Democratic Republic of Congo,COD,2016,3.707,5.183,81430976.0,NaN
13248,Democratic Republic of Congo,COD,2017,3.724,5.144,84283272.0,NaN
13249,Democratic Republic of Congo,COD,2018,3.740,5.104,87087352.0,NaN
13250,Democratic Republic of Congo,COD,2019,3.766,5.081,89906896.0,NaN
13251,Democratic Republic of Congo,COD,2020,4.514,5.945,92853168.0,NaN
13252,Democratic Republic of Congo,COD,2021,4.733,6.053,95894120.0,NaN

Democratic Republic of Congo is a African country, so I will fill the nulls with Africa

In [24]:
#filling up the nulls with Africa`
df1['continent'] = df1['continent'].fillna('Africa')

In [25]:
#checking
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5797 entries, 1 to 58349
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country                   5797 non-null   object
 1   code                      5797 non-null   object
 2   year                      5797 non-null   int64
 3   female_unemployment_rate  5797 non-null   float64
 4   male_unemployment_rate    5797 non-null   float64
 5   population                5797 non-null   float64
 6   continent                 5797 non-null   object
dtypes: float64(3), int64(1), object(3)
memory usage: 362.3+ KB

In [26]:
df1.dtypes

country                      object
code                         object
year                          int64
female_unemployment_rate    float64
male_unemployment_rate      float64
population                  float64
continent                    object
dtype: object

In [27]:
#saving the file
excel_file = "unemployment_rate_and_gender_main.xlsx"

#saving
df1.to_excel(excel_file, index=False)

### Cleaning up the second dataset

In [28]:
df2= pd.read_csv("2. national-strategy-for-youth-employment.csv")
df2

,Entity,Code,Year,"8.b.1 - Existence of a developed and operationalized national strategy for youth employment, as a distinct strategy or as part of a national employment strategy - SL_CPA_YEMP"
0,Afghanistan,AFG,2019,1
1,Afghanistan,AFG,2020,1
2,Argentina,ARG,2019,0
3,Argentina,ARG,2020,0
4,Argentina,ARG,2021,3
...,...,...,...,...
358,Zambia,ZMB,2019,2
359,Zambia,ZMB,2020,2
360,Zambia,ZMB,2022,2
361,Zimbabwe,ZWE,2019,1
362,Zimbabwe,ZWE,2020,1

In [29]:
#assessment
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 363 entries, 0 to 362
Data columns (total 4 columns):
 #   Column                                                                                                                                                                          Non-Null Count  Dtype
---  ------                                                                                                                                                                          --------------  -----
 0   Entity                                                                                                                                                                          363 non-null    object
 1   Code                                                                                                                                                                            363 non-null    object
 2   Year                                                                                                                                                                            363 non-null    int64
 3   8.b.1 - Existence of a developed and operationalized national strategy for youth employment, as a distinct strategy or as part of a national employment strategy - SL_CPA_YEMP  363 non-null    int64
dtypes: int64(2), object(2)
memory usage: 11.5+ KB

The data is quite in order. Firstly, I will rename the columns and then create an additional column that shows the meaning of the numbers in the 8.b.1 column
From the data dictionary provided
0: No Strategy 
1: Developing a Strategy
2: Strategy Adopted
3: Strategy Operationalized

In [30]:
df2.columns

Index(['Entity', 'Code', 'Year',
       '8.b.1 - Existence of a developed and operationalized national strategy for youth employment, as a distinct strategy or as part of a national employment strategy - SL_CPA_YEMP'],
      dtype='object')

In [31]:
#creating a dictionary of old_new_names
old_new_names = {
    'Entity':'country',
    'Code':'code',
    'Year':'year',
    '8.b.1 - Existence of a developed and operationalized national strategy for youth employment, as a distinct strategy or as part of a national employment strategy - SL_CPA_YEMP':'strategy_score'
}
df2.rename(columns=old_new_names, inplace=True)
df2

         country code  year  strategy_score
0    Afghanistan  AFG  2019               1
1    Afghanistan  AFG  2020               1
2      Argentina  ARG  2019               0
3      Argentina  ARG  2020               0
4      Argentina  ARG  2021               3
..           ...  ...   ...             ...
358       Zambia  ZMB  2019               2
359       Zambia  ZMB  2020               2
360       Zambia  ZMB  2022               2
361     Zimbabwe  ZWE  2019               1
362     Zimbabwe  ZWE  2020               1

[363 rows x 4 columns]

In [32]:
# grouping countries into categories based on their strategy score
#creating an empty list
category = []
#a for lope
for i in df2.strategy_score:
    if i == 0:
        category.append("No strategy")
    elif i == 1:
        category.append("Developing a Strategy")
    elif i == 2:
        category.append("Strategy adopted")
    elif i == 3:
        category.append("Strategy operationalized")
    else:
        category.append(None)

In [33]:
#creating a category new column
df2['category'] = category
df2

         country code  year  strategy_score                  category
0    Afghanistan  AFG  2019               1     Developing a Strategy
1    Afghanistan  AFG  2020               1     Developing a Strategy
2      Argentina  ARG  2019               0               No strategy
3      Argentina  ARG  2020               0               No strategy
4      Argentina  ARG  2021               3  Strategy operationalized
..           ...  ...   ...             ...                       ...
358       Zambia  ZMB  2019               2          Strategy adopted
359       Zambia  ZMB  2020               2          Strategy adopted
360       Zambia  ZMB  2022               2          Strategy adopted
361     Zimbabwe  ZWE  2019               1     Developing a Strategy
362     Zimbabwe  ZWE  2020               1     Developing a Strategy

[363 rows x 5 columns]

In [34]:
#checking
df2.category.value_counts()

Strategy operationalized    150
Strategy adopted            131
Developing a Strategy        73
No strategy                   9
Name: category, dtype: int64

I will want to add a continent column here, so I can compare Africa as a continent with other continents

In [35]:
#getting the unique countries
df2.country.unique()

array(['Afghanistan', 'Argentina', 'Armenia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Central African Republic',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Liberia', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Malta',
       'Marshall Islands', 'Mauritius', 'Mexico', 'Moldova', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Nigeria', 'Norway', 'Pakistan',
       'Palau', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland',
       'Tajikistan', 'Tanzania', 'Thailand', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Ukraine', 'United Kingdom',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [36]:
# a dictionary that maps country to continent
country_continent_mapping = {
    'Afghanistan': 'Asia',
    'Argentina': 'South America',
    'Armenia': 'Asia',
    'Australia': 'Oceania',
    'Austria': 'Europe',
    'Azerbaijan': 'Asia',
    'Bahamas': 'North America',
    'Bangladesh': 'Asia',
    'Barbados': 'North America',
    'Belarus': 'Europe',
    'Belgium': 'Europe',
    'Belize': 'North America',
    'Benin': 'Africa',
    'Bolivia': 'South America',
    'Bosnia and Herzegovina': 'Europe',
    'Botswana': 'Africa',
    'Brazil': 'South America',
    'Bulgaria': 'Europe',
    'Burkina Faso': 'Africa',
    'Cambodia': 'Asia',
    'Cameroon': 'Africa',
    'Canada': 'North America',
    'Cape Verde': 'Africa',
    'Central African Republic': 'Africa',
    'Chile': 'South America',
    'China': 'Asia',
    'Colombia': 'South America',
    'Comoros': 'Africa',
    'Congo': 'Africa',
    'Cook Islands': 'Oceania',
    'Costa Rica': 'North America',
    'Croatia': 'Europe',
    'Cuba': 'North America',
    'Cyprus': 'Asia',
    'Czechia': 'Europe',
    'Democratic Republic of Congo': 'Africa',
    'Denmark': 'Europe',
    'Djibouti': 'Africa',
    'Dominican Republic': 'North America',
    'East Timor': 'Asia',
    'Ecuador': 'South America',
    'Egypt': 'Africa',
    'El Salvador': 'North America',
    'Equatorial Guinea': 'Africa',
    'Eritrea': 'Africa',
    'Estonia': 'Europe',
    'Eswatini': 'Africa',
    'Ethiopia': 'Africa',
    'Fiji': 'Oceania',
    'Finland': 'Europe',
    'France': 'Europe',
    'Gabon': 'Africa',
    'Gambia': 'Africa',
    'Georgia': 'Asia',
    'Germany': 'Europe',
    'Ghana': 'Africa',
    'Greece': 'Europe',
    'Grenada': 'North America',
    'Guatemala': 'North America',
    'Guinea': 'Africa',
    'Guinea-Bissau': 'Africa',
    'Guyana': 'South America',
    'Honduras': 'North America',
    'Hungary': 'Europe',
    'Iceland': 'Europe',
    'India': 'Asia',
    'Indonesia': 'Asia',
    'Iraq': 'Asia',
    'Ireland': 'Europe',
    'Israel': 'Asia',
    'Italy': 'Europe',
    'Jamaica': 'North America',
    'Japan': 'Asia',
    'Jordan': 'Asia',
    'Kazakhstan': 'Asia',
    'Kyrgyzstan': 'Asia',
    'Laos': 'Asia',
    'Latvia': 'Europe',
    'Liberia': 'Africa',
    'Lithuania': 'Europe',
    'Luxembourg': 'Europe',
    'Madagascar': 'Africa',
    'Malawi': 'Africa',
    'Malaysia': 'Asia',
    'Malta': 'Europe',
    'Marshall Islands': 'Oceania',
    'Mauritius': 'Africa',
    'Mexico': 'North America',
    'Moldova': 'Europe',
    'Montenegro': 'Europe',
    'Morocco': 'Africa',
    'Mozambique': 'Africa',
    'Myanmar': 'Asia',
    'Namibia': 'Africa',
    'Netherlands': 'Europe',
    'New Zealand': 'Oceania',
    'Nicaragua': 'North America',
    'Nigeria': 'Africa',
    'Norway': 'Europe',
    'Pakistan': 'Asia',
    'Palau': 'Oceania',
    'Panama': 'North America',
    'Paraguay': 'South America',
    'Peru': 'South America',
    'Philippines': 'Asia',
    'Poland': 'Europe',
    'Portugal': 'Europe',
    'Qatar': 'Asia',
    'Russia': 'Europe and Asia',
    'Rwanda': 'Africa',
    'Saint Kitts and Nevis': 'North America',
    'Sao Tome and Principe': 'Africa',
    'Saudi Arabia': 'Asia',
    'Senegal': 'Africa',
    'Serbia': 'Europe',
    'Seychelles': 'Africa',
    'Sierra Leone': 'Africa',
    'Singapore': 'Asia',
    'Slovakia': 'Europe',
    'Slovenia': 'Europe',
    'Solomon Islands': 'Oceania',
    'Somalia': 'Africa',
    'South Africa': 'Africa',
    'South Korea': 'Asia',
    'South Sudan': 'Africa',
    'Spain': 'Europe',
    'Sri Lanka': 'Asia',
    'Sweden': 'Europe',
    'Switzerland': 'Europe',
    'Tajikistan': 'Asia',
    'Tanzania': 'Africa',
    'Thailand': 'Asia',
    'Trinidad and Tobago': 'North America',
    'Tunisia': 'Africa',
    'Turkey': 'Asia and Europe',
    'Turkmenistan': 'Asia',
    'Ukraine': 'Europe',
    'United Kingdom': 'Europe',
    'Uruguay': 'South America',
    'Uzbekistan': 'Asia',
    'Venezuela': 'South America',
    'Vietnam': 'Asia',
    'Yemen': 'Asia',
    'Zambia': 'Africa',
    'Zimbabwe': 'Africa'
}

#creating a new column by mapping the countries to the continents
df2['continent'] = df2['country'].map(country_continent_mapping)

In [37]:
#checking datatypes
df2.dtypes

country           object
code              object
year               int64
strategy_score     int64
category          object
continent         object
dtype: object

In [38]:
# saving the file
excel_file = "strategy_category.xlsx"
df2.to_excel(excel_file, index = False)

### Cleaning up the third dataset

In [39]:
#reading the data into a pandas dataframe
df3 = pd.read_csv("3. share-of-education-in-government-expenditure.csv")

In [40]:
#assessment
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4104 entries, 0 to 4103
Data columns (total 4 columns):
 #   Column                                                                    Non-Null Count  Dtype
---  ------                                                                    --------------  -----
 0   Entity                                                                    4104 non-null   object
 1   Code                                                                      3809 non-null   object
 2   Year                                                                      4104 non-null   int64
 3   Government expenditure on education, total (% of government expenditure)  4104 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 128.4+ KB

#### Cleaning steps
* I am going to rename the variables
* drop null values
* add the continent column

In [41]:
#getting column names
df3.columns

Index(['Entity', 'Code', 'Year',
       'Government expenditure on education, total (% of government expenditure)'],
      dtype='object')

In [42]:
#renaming columns
old_new_names = {
    'Entity':'country',
    'Code':'code',
    'Year':'year',
    'Government expenditure on education, total (% of government expenditure)':'education_expenditure(%)'
}
df3.rename(columns= old_new_names, inplace=True)

In [43]:
#checking for where code is null
df3[df3['code'].isnull()]

                            country code  year  education_expenditure(%)
1030     East Asia and Pacific (WB)  NaN  2002                 16.497230
1031     East Asia and Pacific (WB)  NaN  2004                 16.439480
1032     East Asia and Pacific (WB)  NaN  2007                 14.964565
1033     East Asia and Pacific (WB)  NaN  2008                 14.188846
1034     East Asia and Pacific (WB)  NaN  2009                 14.511420
...                             ...  ...   ...                       ...
3984  Upper-middle-income countries  NaN  2016                 14.927190
3985  Upper-middle-income countries  NaN  2017                 14.669371
3986  Upper-middle-income countries  NaN  2018                 14.443619
3987  Upper-middle-income countries  NaN  2019                 14.134460
3988  Upper-middle-income countries  NaN  2020                 15.025520

[295 rows x 4 columns]

In [44]:
#dropin the rows with the nulls
df3.drop(df3[df3['code'].isnull()].index, axis=0, inplace=True)

In [45]:
#getting the unique countries
df3.country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Tajikistan',
       'Tanzania', 'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'World', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [46]:
#a dictionary that maps the countries to the continents
country_continent_mapping = {
    'Afghanistan': 'Asia',
    'Albania': 'Europe',
    'Algeria': 'Africa',
    'Andorra': 'Europe',
    'Angola': 'Africa',
    'Antigua and Barbuda': 'North America',
    'Argentina': 'South America',
    'Armenia': 'Asia',
    'Aruba': 'North America',
    'Australia': 'Oceania',
    'Austria': 'Europe',
    'Azerbaijan': 'Asia',
    'Bahamas': 'North America',
    'Bahrain': 'Asia',
    'Bangladesh': 'Asia',
    'Barbados': 'North America',
    'Belarus': 'Europe',
    'Belgium': 'Europe',
    'Belize': 'North America',
    'Benin': 'Africa',
    'Bermuda': 'North America',
    'Bhutan': 'Asia',
    'Bolivia': 'South America',
    'Botswana': 'Africa',
    'Brazil': 'South America',
    'British Virgin Islands': 'North America',
    'Brunei': 'Asia',
    'Bulgaria': 'Europe',
    'Burkina Faso': 'Africa',
    'Burundi': 'Africa',
    'Cambodia': 'Asia',
    'Cameroon': 'Africa',
    'Canada': 'North America',
    'Cape Verde': 'Africa',
    'Cayman Islands': 'North America',
    'Central African Republic': 'Africa',
    'Chad': 'Africa',
    'Chile': 'South America',
    'China': 'Asia',
    'Colombia': 'South America',
    'Comoros': 'Africa',
    'Congo': 'Africa',
    'Costa Rica': 'North America',
    "Cote d'Ivoire": 'Africa',
    'Croatia': 'Europe',
    'Cuba': 'North America',
    'Curacao': 'North America',
    'Cyprus': 'Asia',
    'Czechia': 'Europe',
    'Democratic Republic of Congo': 'Africa',
    'Denmark': 'Europe',
    'Djibouti': 'Africa',
    'Dominica': 'North America',
    'Dominican Republic': 'North America',
    'East Timor': 'Asia',
    'Ecuador': 'South America',
    'Egypt': 'Africa',
    'El Salvador': 'North America',
    'Equatorial Guinea': 'Africa',
    'Eritrea': 'Africa',
    'Estonia': 'Europe',
    'Eswatini': 'Africa',
    'Ethiopia': 'Africa',
    'Fiji': 'Oceania',
    'Finland': 'Europe',
    'France': 'Europe',
    'Gabon': 'Africa',
    'Gambia': 'Africa',
    'Georgia': 'Asia',
    'Germany': 'Europe',
    'Ghana': 'Africa',
    'Gibraltar': 'Europe',
    'Greece': 'Europe',
    'Greenland': 'North America',
    'Grenada': 'North America',
    'Guatemala': 'North America',
    'Guinea': 'Africa',
    'Guinea-Bissau': 'Africa',
    'Guyana': 'South America',
    'Haiti': 'North America',
    'Honduras': 'North America',
    'Hong Kong': 'Asia',
    'Hungary': 'Europe',
    'Iceland': 'Europe',
    'India': 'Asia',
    'Indonesia': 'Asia',
    'Iran': 'Asia',
    'Iraq': 'Asia',
    'Ireland': 'Europe',
    'Israel': 'Asia',
    'Italy': 'Europe',
    'Jamaica': 'North America',
    'Japan': 'Asia',
    'Jordan': 'Asia',
    'Kazakhstan': 'Asia',
    'Kenya': 'Africa',
    'Kiribati': 'Oceania',
    'Kuwait': 'Asia',
    'Kyrgyzstan': 'Asia',
    'Laos': 'Asia',
    'Latvia': 'Europe',
    'Lebanon': 'Asia',
    'Lesotho': 'Africa',
    'Liberia': 'Africa',
    'Libya': 'Africa',
    'Lithuania': 'Europe',
    'Luxembourg': 'Europe',
    'Macao': 'Asia',
    'Madagascar': 'Africa',
    'Malawi': 'Africa',
    'Malaysia': 'Asia',
    'Maldives': 'Asia',
    'Mali': 'Africa',
    'Malta': 'Europe',
    'Marshall Islands': 'Oceania',
    'Mauritania': 'Africa',
    'Mauritius': 'Africa',
    'Mexico': 'North America',
    'Micronesia (country)': 'Oceania',
    'Moldova': 'Europe',
    'Monaco': 'Europe',
    'Mongolia': 'Asia',
    'Morocco': 'Africa',
    'Mozambique': 'Africa',
    'Myanmar': 'Asia',
    'Namibia': 'Africa',
    'Nauru': 'Oceania',
    'Nepal': 'Asia',
    'Netherlands': 'Europe',
    'New Zealand': 'Oceania',
    'Nicaragua': 'North America',
    'Niger': 'Africa',
    'Nigeria': 'Africa',
    'North Macedonia': 'Europe',
    'Norway': 'Europe',
    'Oman': 'Asia',
    'Pakistan': 'Asia',
    'Palau': 'Oceania',
    'Palestine': 'Asia',
    'Panama': 'North America',
    'Papua New Guinea': 'Oceania',
    'Paraguay': 'South America',
    'Peru': 'South America',
    'Philippines': 'Asia',
    'Poland': 'Europe',
    'Portugal': 'Europe',
    'Puerto Rico': 'North America',
    'Qatar': 'Asia',
    'Romania': 'Europe',
    'Russia': 'Europe and Asia',
    'Rwanda': 'Africa',
    'Saint Kitts and Nevis': 'North America',
    'Saint Lucia': 'North America',
    'Saint Vincent and the Grenadines': 'North America',
    'Samoa': 'Oceania',
    'San Marino': 'Europe',
    'Sao Tome and Principe': 'Africa',
    'Saudi Arabia': 'Asia',
    'Senegal': 'Africa',
    'Serbia': 'Europe',
    'Seychelles': 'Africa',
    'Sierra Leone': 'Africa',
    'Singapore': 'Asia',
    'Slovakia': 'Europe',
    'Slovenia': 'Europe',
    'Solomon Islands': 'Oceania',
    'Somalia': 'Africa',
    'South Africa': 'Africa',
    'South Korea': 'Asia',
    'South Sudan': 'Africa',
    'Spain': 'Europe',
    'Sri Lanka': 'Asia',
    'Sudan': 'Africa',
    'Suriname': 'South America',
    'Sweden': 'Europe',
    'Switzerland': 'Europe',
    'Syria': 'Asia',
    'Tajikistan': 'Asia',
    'Tanzania': 'Africa',
    'Thailand': 'Asia',
    'Togo': 'Africa',
    'Tonga': 'Oceania',
    'Trinidad and Tobago': 'North America',
    'Tunisia': 'Africa',
    'Turkey': 'Asia and Europe',
    'Turkmenistan': 'Asia',
    'Turks and Caicos Islands': 'North America',
    'Uganda': 'Africa',
    'Ukraine': 'Europe',
    'United Arab Emirates': 'Asia',
    'United Kingdom': 'Europe',
    'United States': 'North America',
    'Uruguay': 'South America',
    'Uzbekistan': 'Asia',
    'Vanuatu': 'Oceania',
    'Venezuela': 'South America',
    'Vietnam': 'Asia',
    'World': 'World',  
    'Yemen': 'Asia',
    'Zambia': 'Africa',
    'Zimbabwe': 'Africa'
}

#creating a new column by mapping the countries to the continents
df3['continent'] = df3['country'].map(country_continent_mapping)

In [48]:
#checking
df3

          country code  year  education_expenditure(%) continent
0     Afghanistan  AFG  2005                 15.080000      Asia
1     Afghanistan  AFG  2006                 12.880000      Asia
2     Afghanistan  AFG  2007                 12.360000      Asia
3     Afghanistan  AFG  2008                 16.650000      Asia
4     Afghanistan  AFG  2009                 17.310000      Asia
...           ...  ...   ...                       ...       ...
4099     Zimbabwe  ZWE  2015                 29.470830    Africa
4100     Zimbabwe  ZWE  2016                 23.527080    Africa
4101     Zimbabwe  ZWE  2017                 20.874200    Africa
4102     Zimbabwe  ZWE  2018                 19.039840    Africa
4103     Zimbabwe  ZWE  2020                 15.666611    Africa

[3809 rows x 5 columns]

In [49]:
# saving the file
excel_file = "education_expenditure.xlsx"
df3.to_excel(excel_file, index = False)

### Cleaning up the fourth dataset

In [50]:
#loading data into pandas dataframe
df4 = pd.read_csv('4. share-of-the-population-with-access-to-electricity.csv')

In [51]:
#assessment
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6233 entries, 0 to 6232
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Entity                                   6233 non-null   object
 1   Code                                     5863 non-null   object
 2   Year                                     6233 non-null   int64
 3   Access to electricity (% of population)  6233 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 194.9+ KB

##### Cleaning steps
* I am going to rename the variables
* drop null values
* add the continent column

In [52]:
#getting columns name
df4.columns

Index(['Entity', 'Code', 'Year', 'Access to electricity (% of population)'], dtype='object')

In [53]:
#a dictionary of old and new names
old_new_names = {
    'Entity':'country', 
    'Code':'code',
    'Year':'year',
    'Access to electricity (% of population)':'population_access_electricity(%)'
}
df4.rename(columns=old_new_names, inplace=True)

In [54]:
#checking the null rows
df4[df4['code'].isnull()]

,country,code,year,population_access_electricity(%)
1549,East Asia and Pacific (WB),NaN,2000,92.257510
1550,East Asia and Pacific (WB),NaN,2001,92.752210
1551,East Asia and Pacific (WB),NaN,2002,93.225525
1552,East Asia and Pacific (WB),NaN,2003,93.417640
1553,East Asia and Pacific (WB),NaN,2004,94.235344
...,...,...,...,...
5982,Upper-middle-income countries,NaN,2016,99.182920
5983,Upper-middle-income countries,NaN,2017,99.267810
5984,Upper-middle-income countries,NaN,2018,99.238815
5985,Upper-middle-income countries,NaN,2019,99.310844
5986,Upper-middle-income countries,NaN,2020,99.376840

In [55]:
#dropping null values
df4.drop(df4[df4['code'].isnull()].index, axis= 0, inplace=True)

In [56]:
#getting the unique countries
df4.country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Macao', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia (country)',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Korea', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'World', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [57]:
# a dictionary mapping the countries to their respective continents
country_continent_mapping = {
    'Afghanistan': 'Asia',
    'Albania': 'Europe',
    'Algeria': 'Africa',
    'Andorra': 'Europe',
    'Angola': 'Africa',
    'Antigua and Barbuda': 'North America',
    'Argentina': 'South America',
    'Armenia': 'Asia',
    'Aruba': 'North America',
    'Australia': 'Oceania',
    'Austria': 'Europe',
    'Azerbaijan': 'Asia',
    'Bahamas': 'North America',
    'Bahrain': 'Asia',
    'Bangladesh': 'Asia',
    'Barbados': 'North America',
    'Belarus': 'Europe',
    'Belgium': 'Europe',
    'Belize': 'North America',
    'Benin': 'Africa',
    'Bermuda': 'North America',
    'Bhutan': 'Asia',
    'Bolivia': 'South America',
    'Bosnia and Herzegovina': 'Europe',
    'Botswana': 'Africa',
    'Brazil': 'South America',
    'British Virgin Islands': 'North America',
    'Brunei': 'Asia',
    'Bulgaria': 'Europe',
    'Burkina Faso': 'Africa',
    'Burundi': 'Africa',
    'Cambodia': 'Asia',
    'Cameroon': 'Africa',
    'Canada': 'North America',
    'Cape Verde': 'Africa',
    'Cayman Islands': 'North America',
    'Central African Republic': 'Africa',
    'Chad': 'Africa',
    'Channel Islands': 'Europe',
    'Chile': 'South America',
    'China': 'Asia',
    'Colombia': 'South America',
    'Comoros': 'Africa',
    'Congo': 'Africa',
    'Costa Rica': 'North America',
    "Cote d'Ivoire": 'Africa',
    'Croatia': 'Europe',
    'Cuba': 'North America',
    'Curacao': 'North America',
    'Cyprus': 'Asia',
    'Czechia': 'Europe',
    'Democratic Republic of Congo': 'Africa',
    'Denmark': 'Europe',
    'Djibouti': 'Africa',
    'Dominica': 'North America',
    'Dominican Republic': 'North America',
    'East Timor': 'Asia',
    'Ecuador': 'South America',
    'Egypt': 'Africa',
    'El Salvador': 'North America',
    'Equatorial Guinea': 'Africa',
    'Eritrea': 'Africa',
    'Estonia': 'Europe',
    'Eswatini': 'Africa',
    'Ethiopia': 'Africa',
    'Fiji': 'Oceania',
    'Finland': 'Europe',
    'France': 'Europe',
    'French Polynesia': 'Oceania',
    'Gabon': 'Africa',
    'Gambia': 'Africa',
    'Georgia': 'Asia',
    'Germany': 'Europe',
    'Ghana': 'Africa',
    'Gibraltar': 'Europe',
    'Greece': 'Europe',
    'Greenland': 'North America',
    'Grenada': 'North America',
    'Guam': 'Oceania',
    'Guatemala': 'North America',
    'Guinea': 'Africa',
    'Guinea-Bissau': 'Africa',
    'Guyana': 'South America',
    'Haiti': 'North America',
    'Honduras': 'North America',
    'Hong Kong': 'Asia',
    'Hungary': 'Europe',
    'Iceland': 'Europe',
    'India': 'Asia',
    'Indonesia': 'Asia',
    'Iran': 'Asia',
    'Iraq': 'Asia',
    'Ireland': 'Europe',
    'Isle of Man': 'Europe',
    'Israel': 'Asia',
    'Italy': 'Europe',
    'Jamaica': 'North America',
    'Japan': 'Asia',
    'Jordan': 'Asia',
    'Kazakhstan': 'Asia',
    'Kenya': 'Africa',
    'Kiribati': 'Oceania',
    'Kosovo': 'Europe',
    'Kuwait': 'Asia',
    'Kyrgyzstan': 'Asia',
    'Laos': 'Asia',
    'Latvia': 'Europe',
    'Lebanon': 'Asia',
    'Lesotho': 'Africa',
    'Liberia': 'Africa',
    'Libya': 'Africa',
    'Liechtenstein': 'Europe',
    'Lithuania': 'Europe',
    'Luxembourg': 'Europe',
    'Macao': 'Asia',
    'Madagascar': 'Africa',
    'Malawi': 'Africa',
    'Malaysia': 'Asia',
    'Maldives': 'Asia',
    'Mali': 'Africa',
    'Malta': 'Europe',
    'Marshall Islands': 'Oceania',
    'Mauritania': 'Africa',
    'Mauritius': 'Africa',
    'Mexico': 'North America',
    'Micronesia (country)': 'Oceania',
    'Moldova': 'Europe',
    'Monaco': 'Europe',
    'Mongolia': 'Asia',
    'Montenegro': 'Europe',
    'Morocco': 'Africa',
    'Mozambique': 'Africa',
    'Myanmar': 'Asia',
    'Namibia': 'Africa',
    'Nauru': 'Oceania',
    'Nepal': 'Asia',
    'Netherlands': 'Europe',
    'New Caledonia': 'Oceania',
    'New Zealand': 'Oceania',
    'Nicaragua': 'North America',
    'Niger': 'Africa',
    'Nigeria': 'Africa',
    'North Korea': 'Asia',
    'North Macedonia': 'Europe',
    'Northern Mariana Islands': 'Oceania',
    'Norway': 'Europe',
    'Oman': 'Asia',
    'Pakistan': 'Asia',
    'Palau': 'Oceania',
    'Palestine': 'Asia',
    'Panama': 'North America',
    'Paraguay': 'South America',
    'Peru': 'South America',
    'Philippines': 'Asia',
    'Poland': 'Europe',
    'Portugal': 'Europe',
    'Puerto Rico': 'North America',
    'Qatar': 'Asia',
    'Romania': 'Europe',
    'Russia': 'Europe and Asia',
    'Rwanda': 'Africa',
    'Saint Kitts and Nevis': 'North America',
    'Saint Lucia': 'North America',
    'Saint Martin (French part)': 'North America',
    'Saint Vincent and the Grenadines': 'North America',
    'Samoa': 'Oceania',
    'San Marino': 'Europe',
    'Sao Tome and Principe': 'Africa',
    'Saudi Arabia': 'Asia',
    'Senegal': 'Africa',
    'Serbia': 'Europe',
    'Seychelles': 'Africa',
    'Sierra Leone': 'Africa',
    'Singapore': 'Asia',
    'Sint Maarten (Dutch part)': 'North America',
    'Slovakia': 'Europe',
    'Slovenia': 'Europe',
    'Solomon Islands': 'Oceania',
    'Somalia': 'Africa',
    'South Africa': 'Africa',
    'South Korea': 'Asia',
    'South Sudan': 'Africa',
    'Spain': 'Europe',
    'Sri Lanka': 'Asia',
    'Sudan': 'Africa',
    'Suriname': 'South America',
    'Sweden': 'Europe',
    'Switzerland': 'Europe',
    'Syria': 'Asia',
    'Tajikistan': 'Asia',
    'Tanzania': 'Africa',
    'Thailand': 'Asia',
    'Togo': 'Africa',
    'Tonga': 'Oceania',
    'Trinidad and Tobago': 'North America',
    'Tunisia': 'Africa',
    'Turkey': 'Asia and Europe',
    'Turkmenistan': 'Asia',
    'Turks and Caicos Islands': 'North America',
    'Tuvalu': 'Oceania',
    'Uganda': 'Africa',
    'Ukraine': 'Europe',
    'United Arab Emirates': 'Asia',
    'United Kingdom': 'Europe',
    'United States': 'North America',
    'United States Virgin Islands': 'North America',
    'Uruguay': 'South America',
    'Uzbekistan': 'Asia',
    'Vanuatu': 'Oceania',
    'Venezuela': 'South America',
    'Vietnam': 'Asia',
    'World': 'World', 
    'Yemen': 'Asia',
    'Zambia': 'Africa',
    'Zimbabwe': 'Africa'
}

#creating a new column by mapping the countries to the continents
df4['continent'] = df4['country'].map(country_continent_mapping)

In [58]:
#checking
df4

          country code  year  population_access_electricity(%) continent
0     Afghanistan  AFG  2000                          1.613591      Asia
1     Afghanistan  AFG  2001                          4.074574      Asia
2     Afghanistan  AFG  2002                          9.409158      Asia
3     Afghanistan  AFG  2003                         14.738506      Asia
4     Afghanistan  AFG  2004                         20.064968      Asia
...           ...  ...   ...                               ...       ...
6228     Zimbabwe  ZWE  2016                         42.561730    Africa
6229     Zimbabwe  ZWE  2017                         44.178635    Africa
6230     Zimbabwe  ZWE  2018                         45.572647    Africa
6231     Zimbabwe  ZWE  2019                         46.781475    Africa
6232     Zimbabwe  ZWE  2020                         52.747670    Africa

[5863 rows x 5 columns]

In [59]:
# saving the file
excel_file = "access_to_electricity.xlsx"
df4.to_excel(excel_file, index = False)

### Cleaning up the fifth dataset

In [60]:
#loading data into pandas dataframe
df5 = pd.read_excel("5. Total_firms_Historical_data.xlsx")

In [61]:
#assessment
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1526 entries, 0 to 1525
Data columns (total 5 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Economy                                       1525 non-null   object
 1   Adult population                              1522 non-null   float64
 2   Year                                          1522 non-null   float64
 3   TOTAL Number of
Limited Liability Companies  1522 non-null   float64
 4   Total business density rate                   1522 non-null   float64
dtypes: float64(4), object(1)
memory usage: 59.7+ KB

##### Cleaning steps
* I am going to rename the variables
* drop null values
* add the continent column

In [62]:
#getting column names
df5.columns

Index(['Economy', 'Adult population', 'Year',
       'TOTAL Number of \nLimited Liability Companies',
       'Total business density rate'],
      dtype='object')

In [63]:
#dictionary of old and new names
old_new_names = {
    'Economy':'country',
    'Adult population':'adult_population',
    'Year':'year',
    'TOTAL Number of \nLimited Liability Companies':'No_of_LLC',
    'Total business density rate':'business_density_rate'
}
df5.rename(columns=old_new_names, inplace=True)

In [64]:
#checking for null values
df5[df5['adult_population'].isnull()]

,country,adult_population,year,No_of_LLC,business_density_rate
1522,NaN,NaN,NaN,NaN,NaN
1523,* This economy was included in the Eurostat Li...,NaN,NaN,NaN,NaN
1524,"** For Canada, only the data for Quebec and On...",NaN,NaN,NaN,NaN
1525,"***For China, only the data for Beijing and Sh...",NaN,NaN,NaN,NaN

In [65]:
#dropping null values
df5.drop(df5[df5['adult_population'].isnull()].index, axis= 0, inplace= True)

In [66]:
#checking
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1522 entries, 0 to 1521
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   country                1522 non-null   object
 1   adult_population       1522 non-null   float64
 2   year                   1522 non-null   float64
 3   No_of_LLC              1522 non-null   float64
 4   business_density_rate  1522 non-null   float64
dtypes: float64(4), object(1)
memory usage: 59.6+ KB

In [67]:
#getting the unique countries
df5.country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahrain*', 'Bangladesh',
       'Belarus', 'Belgium', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil ',
       'Brunei Darussalam', 'Bulgaria', 'Cambodia', 'Chile', 'China***',
       'Colombia', 'Congo, Dem. Rep.', 'Cook Islands*', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Dominica*',
       'Ecuador', 'Egypt, Arab Rep.', 'El Salvador', 'Estonia',
       'Ethiopia', 'Finland', 'France', 'Gabon', 'Georgia', 'Germany',
       'Greece', 'Grenada*', 'Hong Kong SAR, China*', 'Hungary',
       'Iceland', 'India', 'Iran, Islamic Rep.', 'Iraq', 'Ireland',
       'Isle of Man*', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Korea, Rep.', 'Kosovo', 'Kyrgyz Republic', 'Latvia',
       'Lesotho', 'Liechtenstein*', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malaysia', 'Maldives', 'Malta', 'Mauritania',
       'Mauritius*', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Myanmar', 'Nepal', 'Netherlands Antilles', 'New Zealand',
       'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan',
       'Panama*', 'Peru', 'Philippines*', 'Poland', 'Portugal',
       'Puerto Rico', 'Romania', 'Russian Federation', 'Rwanda',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone', 'Singapore*',
       'Slovak Republic', 'Slovenia', 'Spain', 'Sri Lanka', 'Suriname',
       'Sweden', 'Switzerland', 'Taiwan, China', 'Tajikistan', 'Tanzania',
       'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu*', 'Zambia',
       'Zimbabwe'], dtype=object)

In [68]:
# dictionary of countries and their respective continents
country_continent_mapping = {
    'Afghanistan': 'Asia',
    'Albania': 'Europe',
    'Algeria': 'Africa',
    'Argentina': 'South America',
    'Armenia': 'Asia',
    'Australia': 'Oceania',
    'Austria': 'Europe',
    'Azerbaijan': 'Asia',
    'Bahrain*': 'Asia',
    'Bangladesh': 'Asia',
    'Belarus': 'Europe',
    'Belgium': 'Europe',
    'Bhutan': 'Asia',
    'Bolivia': 'South America',
    'Bosnia and Herzegovina': 'Europe',
    'Botswana': 'Africa',
    'Brazil ': 'South America',
    'Brunei Darussalam': 'Asia',
    'Bulgaria': 'Europe',
    'Cambodia': 'Asia',
    'Chile': 'South America',
    'China***': 'Asia',
    'Colombia': 'South America',
    'Congo, Dem. Rep.': 'Africa',
    'Cook Islands*': 'Oceania',
    'Costa Rica': 'North America',
    'Croatia': 'Europe',
    'Cyprus': 'Asia',
    'Czech Republic': 'Europe',
    'Denmark': 'Europe',
    'Dominica*': 'North America',
    'Ecuador': 'South America',
    'Egypt, Arab Rep.': 'Africa',
    'El Salvador': 'North America',
    'Estonia': 'Europe',
    'Ethiopia': 'Africa',
    'Finland': 'Europe',
    'France': 'Europe',
    'Gabon': 'Africa',
    'Georgia': 'Asia',
    'Germany': 'Europe',
    'Greece': 'Europe',
    'Grenada*': 'North America',
    'Hong Kong SAR, China*': 'Asia',
    'Hungary': 'Europe',
    'Iceland': 'Europe',
    'India': 'Asia',
    'Iran, Islamic Rep.': 'Asia',
    'Iraq': 'Asia',
    'Ireland': 'Europe',
    'Isle of Man*': 'Europe',
    'Israel': 'Asia',
    'Italy': 'Europe',
    'Jamaica': 'North America',
    'Japan': 'Asia',
    'Jordan': 'Asia',
    'Kazakhstan': 'Asia',
    'Korea, Rep.': 'Asia',
    'Kosovo': 'Europe',
    'Kyrgyz Republic': 'Asia',
    'Latvia': 'Europe',
    'Lesotho': 'Africa',
    'Liechtenstein*': 'Europe',
    'Lithuania': 'Europe',
    'Luxembourg': 'Europe',
    'Madagascar': 'Africa',
    'Malaysia': 'Asia',
    'Maldives': 'Asia',
    'Malta': 'Europe',
    'Mauritania': 'Africa',
    'Mauritius*': 'Africa',
    'Mexico': 'North America',
    'Mongolia': 'Asia',
    'Montenegro': 'Europe',
    'Morocco': 'Africa',
    'Myanmar': 'Asia',
    'Nepal': 'Asia',
    'Netherlands Antilles': 'North America',
    'New Zealand': 'Oceania',
    'Nigeria': 'Africa',
    'North Macedonia': 'Europe',
    'Norway': 'Europe',
    'Oman': 'Asia',
    'Pakistan': 'Asia',
    'Panama*': 'North America',
    'Peru': 'South America',
    'Philippines*': 'Asia',
    'Poland': 'Europe',
    'Portugal': 'Europe',
    'Puerto Rico': 'North America',
    'Romania': 'Europe',
    'Russian Federation': 'Europe and Asia',
    'Rwanda': 'Africa',
    'Saudi Arabia': 'Asia',
    'Senegal': 'Africa',
    'Serbia': 'Europe',
    'Sierra Leone': 'Africa',
    'Singapore*': 'Asia',
    'Slovak Republic': 'Europe',
    'Slovenia': 'Europe',
    'Spain': 'Europe',
    'Sri Lanka': 'Asia',
    'Suriname': 'South America',
    'Sweden': 'Europe',
    'Switzerland': 'Europe',
    'Taiwan, China': 'Asia',
    'Tajikistan': 'Asia',
    'Tanzania': 'Africa',
    'Thailand': 'Asia',
    'Togo': 'Africa',
    'Tonga': 'Oceania',
    'Trinidad and Tobago': 'North America',
    'Tunisia': 'Africa',
    'Turkey': 'Asia and Europe',
    'Uganda': 'Africa',
    'Ukraine': 'Europe',
    'United Arab Emirates': 'Asia',
    'United Kingdom': 'Europe',
    'Uruguay': 'South America',
    'Uzbekistan': 'Asia',
    'Vanuatu*': 'Oceania',
    'Zambia': 'Africa',
    'Zimbabwe': 'Africa'
}
#creating a new column by mapping the countries to the continents
df5['continent'] = df5['country'].map(country_continent_mapping)

In [69]:
#checking datatypes
df5.dtypes

country                   object
adult_population         float64
year                     float64
No_of_LLC                float64
business_density_rate    float64
continent                 object
dtype: object

In [70]:
# changing the year datatype to int( I will convert to date in tableau)
df5['year'] = df5['year'].astype(int)

In [71]:
#checking
df5

,country,adult_population,year,No_of_LLC,business_density_rate,continent
0,Afghanistan,14039528.0,2009,4289.0,0.305495,Asia
1,Afghanistan,14444996.0,2010,9048.0,0.626376,Asia
2,Afghanistan,15041824.0,2011,12793.0,0.850495,Asia
3,Afghanistan,15743958.0,2012,16350.0,1.038494,Asia
4,Afghanistan,16519812.0,2013,19541.0,1.182883,Asia
...,...,...,...,...,...,...
1517,Zimbabwe,7642765.0,2016,158627.0,20.755185,Africa
1518,Zimbabwe,7759792.0,2017,168145.0,21.668751,Africa
1519,Zimbabwe,7892169.0,2018,184955.0,23.435256,Africa
1520,Zimbabwe,8034692.0,2019,209983.0,26.134543,Africa
1521,Zimbabwe,8185716.0,2020,230256.0,28.128999,Africa

In [72]:
# saving the file
excel_file = "No_of_registered_companies.xlsx"
df5.to_excel(excel_file, index = False)

### Correlative analysis
-- I want to check the correlation between the numeric variables (access to electricity, education expenditure, strategy score, Number of registered limited liability companies LLC, business density and Unemployment rate.

##### Steps
* create the unemployment rate column by adding the "female unemployment rate" and the "male unemployment rate"
* Since this variables are on different dataframes, for each correlative analysis, a concatenation of the variable and unemployment rate will be created

In [78]:
#Step one- creating the unemployment column
df1["unemployment rate"] = df1["male_unemployment_rate"] + df1["female_unemployment_rate"]
df1

,country,code,year,female_unemployment_rate,male_unemployment_rate,population,continent,unemployment rate
1,Afghanistan,AFG,1991,13.615,10.089,10745168.0,Asia,23.704
2,Afghanistan,AFG,1992,13.816,10.258,12057436.0,Asia,24.074
3,Afghanistan,AFG,1993,13.712,10.165,14003764.0,Asia,23.877
4,Afghanistan,AFG,1994,13.722,10.170,15455560.0,Asia,23.892
5,Afghanistan,AFG,1995,14.235,10.610,16418911.0,Asia,24.845
...,...,...,...,...,...,...,...,...
58345,Zimbabwe,ZWE,2017,5.192,4.353,14751101.0,Africa,9.545
58346,Zimbabwe,ZWE,2018,5.206,4.360,15052191.0,Africa,9.566
58347,Zimbabwe,ZWE,2019,5.248,4.393,15354606.0,Africa,9.641
58348,Zimbabwe,ZWE,2020,5.791,4.890,15669663.0,Africa,10.681
58349,Zimbabwe,ZWE,2021,5.690,4.634,15993525.0,Africa,10.324

* Access to electricity and Unemployment

In [87]:
# Concatenate the DataFrames along rows (axis=0)
concatenated_series = pd.concat([df1['unemployment rate'], df4['population_access_electricity(%)']], axis=0, ignore_index=True)

concatenated_series
# Ensure data types are numeric
concatenated_series = pd.to_numeric(concatenated_series, errors='coerce')

# Calculate the correlation
correlation_result = df1['unemployment rate'].corr(df4['population_access_electricity(%)'])

print(f"Correlation between unemployment rate and population_access_electricity(%): {correlation_result}")

Correlation between unemployment rate and population_access_electricity(%): -0.22088002863713985

* Education expenditure and unemployment

In [91]:
# Concatenate the DataFrames along rows (axis=0)
concatenated_df = pd.concat([df1['unemployment rate'], df3['education_expenditure(%)']], axis=0, ignore_index=True)

# Calculate the correlation
correlation_result = df1['unemployment rate'].corr(df3['education_expenditure(%)'])

print(f"Correlation between unemployment rate and education_expenditure(%): {correlation_result}")

Correlation between unemployment rate and education_expenditure(%): 0.03360957959744129

* Strategy score and unemployment

In [92]:
# Concatenate the DataFrames along rows (axis=0)
concatenated_df = pd.concat([df1['unemployment rate'], df2['strategy_score']], axis=0, ignore_index=True)

# Calculate the correlation
correlation_result = df1['unemployment rate'].corr( df2['strategy_score'])

print(f"Correlation between unemployment rate and strategy_score: {correlation_result}")

Correlation between unemployment rate and strategy_score: 0.3693018683347091

* No of registered businesses and unemployment

In [93]:
# Concatenate the DataFrames along rows (axis=0)
concatenated_df = pd.concat([df1['unemployment rate'], df5['No_of_LLC']], axis=0, ignore_index=True)

# Calculate the correlation
correlation_result = df1['unemployment rate'].corr(df5['No_of_LLC'])

print(f"Correlation between unemployment rate and No_of_LLC: {correlation_result}")

Correlation between unemployment rate and No_of_LLC: 0.3176453875055376

* Business densisty and unemployment

In [95]:
# Concatenate the DataFrames along rows (axis=0)
concatenated_df = pd.concat([df1['unemployment rate'], df5['business_density_rate']], axis=0, ignore_index=True)

# Calculate the correlation
correlation_result = df1['unemployment rate'].corr(df5['business_density_rate'])

print(f"Correlation between unemployment rate and business_density_rate: {correlation_result}")

Correlation between unemployment rate and business_density_rate: 0.09549384739172426

* Strategy score has the strongest correlation with unemployment followed by Number of registered business. However, this correlation is positive which is strange. Ideally it should be a negative correlation. Education expenditure has the weakest correlation with unemployment.

I took the data to Tableau and did further analysis and visualization.